MobileTasker/MobileTasker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>


<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MobileTasker;assembly=MobileTasker"
             mc:Ignorable="d"
             x:Class="MobileTasker.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:BoolToTextDecorationConverter x:Key="decorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <Label Text="TO DO" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" 
                   FontSize="24" TextColor="White"/>
            <Button Text="Delete completed" FontSize="14" Padding="20,0,20,0" 
                    Command ="{Binding DeleteCommand}"
                    BackgroundColor="DarkSlateBlue" TextColor="White"></Button>
        </StackLayout>        
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout Padding="0,10,0,0" HorizontalOptions="FillAndExpand">          
            
            <FlexLayout AlignItems="Start" Basis="1" Padding="10,0,10,0">
                <Entry Placeholder="Add new task here" 
                       Text="{Binding NewTaskText, Mode=TwoWay}"
                       FlexLayout.AlignSelf="Stretch"
                       FlexLayout.Grow="1"
                       Margin="0,0,10,0" HeightRequest="48"
                />
                <ImageButton Command ="{Binding AddCommand}"
                        BackgroundColor="DarkSlateBlue"
                        HeightRequest="40" WidthRequest="40"
                        Source="{local:ImageResource MobileTasker.add-plus-button.png}"
                        />
            </FlexLayout>

            <ListView x:Name="TaskList" ItemsSource="{Binding Tasks}" 
                          ItemSelected="taskList_ItemSelected"
                          Margin="10,0,10,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                        <ViewCell x:Name="{Binding Id}">
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal">
                                    <CheckBox 
                                            ClassId="{Binding Id}"
                                                    CheckedChanged="CheckBox_CheckedChanged" 
                                                    IsChecked="{Binding IsCompleted, Mode=TwoWay}"
                                                    Color="DarkSlateBlue" />
                                    <Label Text="{Binding Text}" FontSize="20" 
                                               VerticalOptions="Center" 
                                               TextDecorations="{Binding IsCompleted, Converter={StaticResource decorConverter}}"/>
                                </StackLayout>                                      
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
