MobileTasker/MobileTasker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>


<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MobileTasker;assembly=MobileTasker"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             mc:Ignorable="d"
             x:Class="MobileTasker.MainPage">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Label Text="TO DO" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" FontSize="24" TextColor="White"/>
            <Button Text="Delete completed" FontSize="14" Padding="20,0,20,0" 
                    Command ="{Binding DeleteCommand}"></Button>
        </StackLayout>
        
    </NavigationPage.TitleView>

    <ContentPage.Content>

        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Entry x:Name="NewTaskText" WidthRequest="300" Placeholder="Add new task here"
                       Text="{Binding NewTaskText, Mode=TwoWay}"></Entry>
                <Button Text="+" FontSize="18" Padding="20,0,20,0" Command ="{Binding AddCommand}"
                        WidthRequest="50">
                </Button>
            </StackLayout>
                <ListView x:Name="TaskList" ItemsSource="{Binding Tasks}" 
                          ItemSelected="taskList_ItemSelected"
                          Margin="20,0,20,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout>
                                        <input:CheckBox Text="{Binding Text}" 
                                                        IsChecked="{Binding IsCompleted}" 
                                                        Type="Check" TextFontSize="14"
                                                        CheckChangedCommand="{Binding ChangeStatusCommand}"/>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
        </StackLayout>
        
    </ContentPage.Content>

</ContentPage>
